<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_food"
            android:icon="@drawable/ic_burguer"
            android:title="Food"/>
        <item
            android:id="@+id/nav_drink"
            android:icon="@drawable/ic_drinks"
            android:title="Drinks" />
        <item
            android:id="@+id/nav_dessert"
            android:icon="@drawable/ic_dessert"
            android:title="Desserts" />
    </group>

</menu>