<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_ready"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4DFA0"
    tools:context=".presentation.ui.screen.ReadyFragment">

    <ImageView
        android:id="@+id/iv_logo_ready"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/ic_fastfood"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:text="Your food is ready"
        android:textColor="#FF5722"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo_ready"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvReady"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:text="TAKE A PHOTO"
        android:textColor="#FF5722"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>