<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="362.78dp"
    android:height="362.78dp"
    android:viewportWidth="362.78"
    android:viewportHeight="362.78">
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M328.28,206.78h-47.81l-0.11,0.05c-33.01,16.84 -95.62,48.66 -98.98,49.92c-3.36,-1.26 -65.97,-33.08 -98.98,-49.92l-0.11,-0.05H34.49c-15.72,0 -28.5,12.78 -28.5,28.5v3.43c0,15.72 12.78,28.5 28.5,28.5h293.79c15.72,0 28.5,-12.78 28.5,-28.5v-3.43C356.78,219.56 344,206.78 328.28,206.78z"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M25.7,292.43c6.27,19.91 19.01,37.82 35.87,50.42c17.44,13.04 38.13,19.93 59.82,19.93h120c21.69,0 42.38,-6.89 59.82,-19.93c16.86,-12.6 29.59,-30.51 35.87,-50.42l0.2,-0.65H25.49L25.7,292.43z"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M340.27,182.2c-3.91,-23.04 -15.94,-44.18 -33.9,-59.52c-18.16,-15.52 -41.23,-24.06 -64.98,-24.06h-45V84.35l57.92,-33.44L166.12,0v98.62h-44.73c-23.75,0 -46.83,8.54 -64.98,24.06c-17.95,15.34 -29.99,36.48 -33.9,59.52l-0.1,0.58h317.95L340.27,182.2z"/>
</vector>
