<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M328.35,267.13c0,36.83 -29.96,66.78 -66.78,66.78c-36.83,0 -66.78,-29.96 -66.78,-66.78h-69.28l47.36,231.52c1.59,7.77 8.43,13.35 16.36,13.35h133.57c7.93,0 14.77,-5.58 16.36,-13.35l47.36,-231.52H328.35z"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M406.26,166.96h-1.5c4.46,-39.31 -6.04,-78.16 -30.17,-109.07C346.28,21.64 301.96,0 256,0c-46.63,0 -89.85,21.09 -118.56,57.86c-24.15,30.93 -34.66,69.79 -30.2,109.1h-1.5c-18.44,0 -33.39,14.95 -33.39,33.39s14.95,33.39 33.39,33.39h89.04c18.44,0 33.39,14.95 33.39,33.39s14.95,33.39 33.39,33.39s33.39,-14.95 33.39,-33.39s14.95,-33.39 33.39,-33.39h77.91c18.44,0 33.39,-14.95 33.39,-33.39S424.7,166.96 406.26,166.96zM222.61,166.96c-9.22,0 -16.7,-7.47 -16.7,-16.7s7.47,-16.7 16.7,-16.7s16.7,7.47 16.7,16.7S231.83,166.96 222.61,166.96zM256,100.17c-9.22,0 -16.7,-7.47 -16.7,-16.7S246.78,66.78 256,66.78s16.7,7.47 16.7,16.7S265.22,100.17 256,100.17zM289.39,200.35c-9.22,0 -16.7,-7.47 -16.7,-16.7c0,-9.22 7.47,-16.7 16.7,-16.7s16.7,7.47 16.7,16.7C306.09,192.87 298.61,200.35 289.39,200.35zM322.78,133.57c-9.22,0 -16.7,-7.47 -16.7,-16.7s7.47,-16.7 16.7,-16.7s16.7,7.47 16.7,16.7S332,133.57 322.78,133.57z"/>
</vector>
