<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment_drink"
    android:id="@+id/nav_drink">

    <fragment
        android:id="@+id/fragment_drink"
        android:name="com.example.foodapp.presentation.ui.drink.DrinkFragment"
        android:label="DrinkFragment"
        tools:layout="@layout/fragment_drink">


        <action
            android:id="@+id/action_fragment_drink_to_nav_ready"
            app:destination="@id/nav_ready" />
    </fragment>


    <include app:graph="@navigation/nav_ready"/>
</navigation>