<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_food"
    app:startDestination="@id/fragment_food">

    <fragment
        android:id="@+id/fragment_food"
        android:name="com.example.foodapp.presentation.ui.food.FoodFragment"
        android:label="FoodFragment"
        tools:layout="@layout/fragment_food">

        <action
            android:id="@+id/action_food_to_supplement"
            app:destination="@id/fragment_supplement">

            <argument
                android:name="food"
                android:defaultValue="@null"
                app:argType="com.example.foodapp.presentation.models.Food"
                app:nullable="true" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/fragment_supplement"
        android:name="com.example.foodapp.presentation.ui.supplement.SupplementsFragment"
        android:label="SupplementFragment"
        tools:layout="@layout/fragment_supplements">

        <argument
            android:name="food"
            app:argType="com.example.foodapp.presentation.models.Food" />
        <action
            android:id="@+id/action_fragment_supplement_to_nav_ready"
            app:destination="@id/nav_ready" />

    </fragment>


    <include app:graph="@navigation/nav_ready"/>

</navigation>